# Assignment 7 #

## Problem 1 ##

Pick a research paper, related to your project or the class, which you would like to present in class. If you can suggest 2 or 3 possible papers, that is even better.

I will schedule paper presentations based on the topics that we will be convering. 