# Assignment 12 #

## Problem 1: Personalized Tuning of Reinforcement Learning Control Algorithm for Glucose Regulation ##

1. Write a short summary of the paper. What is the problem that it solves, what is the main contribution and how is it achieved?


## Problem 2: Glucose Level Control Using Temporal Difference Methods ##

1. Write a short summary of the paper. What is the problem that it solves, what is the main contribution and how is it achieved?
